{
  "port" : "3000",
  "channelAccessToken": "f48e43b966339c89f70ae103b39526b3",
  "channelSecret": "BxBjPTdbCkj5u/7JY0BW86rH7XLQwCtEYQwRK2Onk/zUlKAVCM4NYX1lB1XFPeA3EyaMS4LWjlywlQiOpnR5LN3WVS+5wC77YDkLWFBn4iN0TC1E1ZftLdDeHgjyaXXD6RDPws8a0SkN5OvO6Dzq6QdB04t89/1O/w1cDnyilFU="
}
